{
  "name": "@big-whale-labs/prettier-config",
  "packageManager": "yarn@3.2.2",
  "description": "BWL ESlint configs which we're using across all of our apps",
  "version": "1.1.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigWhaleLabs/prettier-config.git"
  },
  "scripts": {
    "release": "np --any-branch"
  },
  "keywords": [
    "prettier"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BigWhaleLabs/prettier-config/issues"
  },
  "homepage": "https://github.com/BigWhaleLabs/prettier-config#readme",
  "np": {
    "2fa": false,
    "tests": false,
    "cleanup": false,
    "yarn": false
  },
  "devDependencies": {
    "np": "^7.6.2"
  }
}
